{
  "ecmHost": "/alfresco",
  "provider": "ECM",
  "authType": "OAUTH",
  "withCredentials": false,

  "oauth2": {
    "host": "/auth/realms/arquitecturaTI",
    "clientId": "aca",
    "scope": "openid profile email",
    "implicitFlow": false,
    "silentLogin": true,

    "redirectUri": "/content/",
    "logoutUrl": "/auth/realms/arquitecturaTI/protocol/openid-connect/logout?redirect_uri=/content/"
  }
}
